mozyr => nrel_main_ru_idtf:
[Мозырь] ;;
mozyr => nrel_main_en_idtf:
[Mozyr] ;;


nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[население*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[область*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[район*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико-административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political-administrative value*] ;;

mozyr=> nrel_population: [109 000];;
mozyr=> nrel_region: [Гомельская область];; 
mozyr=> nrel_district: [Мозарьский район];;
mozyr=> nrel_locality: [город Мозырь];;
mozyr=> nrel_state: [жилой] ;;
mozyr=> nrel_politic: [центр района] ;;
