nizhnyaya => nrel_main_ru_idtf:
[Нижняя Олба] ;;
nizhnyaya => nrel_main_en_idtf:
[Nizhnyaya Olba] ;;

nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[население*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[РѕР±Р»Р°СЃС‚СЊ*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[СЂР°Р№РѕРЅ*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико-административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political-administrative value*] ;;

nizhnyaya=> nrel_population: [304];;
nizhnyaya=> nrel_region: [Гомельская область];; 
nizhnyaya=> nrel_district: [Жлобинский район];;
nizhnyaya=> nrel_locality: [деревня Нижняя Олба];;
nizhnyaya=> nrel_state: [жилой] ;;
nizhnyaya=> nrel_politic: [не имеет политико-административного значения] ;;
