octabrskyi => nrel_main_ru_idtf:
[Октябрьский] ;;
octabrskyi => nrel_main_en_idtf:
[Octabrskyi] ;;


nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[население*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_foundation_date <- sc_node_norole_relation;;
nrel_foundation_date => nrel_main_ru_idtf:
[дата основания*] ;;
nrel_foundation_date => nrel_main_en_idtf:
[foundation date*] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[регион*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[район*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико-административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political-administrative value*] ;;

octabrskyi=> nrel_population: [8 000];;
octabrskyi=> nrel_foundation_date: [1507];;
octabrskyi=> nrel_region: [Гомельская область];; 
octabrskyi=> nrel_district: [Жлобинский район];;
octabrskyi=> nrel_locality: [агрогородок Октябрьский];;
octabrskyi=> nrel_state: [жилой] ;;
octabrskyi=> nrel_politic: [центр района] ;;
