rogachev => nrel_main_ru_idtf:
[Рогачев] ;;
rogachev => nrel_main_en_idtf:
[Rogachev] ;;

nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[население*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_foundation_date <- sc_node_norole_relation;;
nrel_foundation_date => nrel_main_ru_idtf:
[дата основания*] ;;
nrel_foundation_date => nrel_main_en_idtf:
[foundation date*] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[область*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[район*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико-административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political-administrative value*] ;;

nrel_enterprise <- sc_node_norole_relation;;
nrel_enterprise => nrel_main_ru_idtf:
[предприятие*] ;;
nrel_enterprise => nrel_main_en_idtf:
[enterprise*] ;;

rogachev=> nrel_population: [30 000];;
rogachev=> nrel_foundation_date: [1142];;
rogachev=> nrel_region: [Гомельская область];; 
rogachev=> nrel_district: [Рогачевский район];;
rogachev=> nrel_locality: [город Рогачев];;
rogachev=> nrel_state: [жилой] ;;
rogachev=> nrel_politic: [центр района] ;;
rogachev=> nrel_enterprise: [ОАО Рогачевский молочноконсервный комбинат] ;;
rogachev=> nrel_enterprise: [ОАО Рогачевский завод Диапректор] ;;
