devon => nrel_main_ru_idtf:
[девон] ;;
devon  => nrel_main_en_idtf:
[devon] ;;

nrel_kinds <- quasybinary_relation;;
devon <= nrel_kinds:
{
lohkovsky_tier (* => nrel_main_ru_idtf: [лохковский ярус];; => nrel_main_en_idtf: [Lohkovsky tier];; *);
prague_tier (* => nrel_main_ru_idtf: [пражский ярус];; => nrel_main_en_idtf: [Prague tier];; *);
ems_tier (* => nrel_main_ru_idtf: [эмский ярус];; => nrel_main_en_idtf: [ems tier];; *);
eifelian_tier (* => nrel_main_ru_idtf: [эйфельский ярус];; => nrel_main_en_idtf: [Eifelian tier];; *);
givetian_stage (* => nrel_main_ru_idtf: [живетский ярус];; => nrel_main_en_idtf: [Givetian stage];; *);
frasnian_stage (* => nrel_main_ru_idtf: [франский ярус];; => nrel_main_en_idtf: [Frasnian stage];; *);
famennian_stage (* => nrel_main_ru_idtf: [фаменский ярус];; => nrel_main_en_idtf: [Famennian stage];; *)
};;

nrel_time_periods <- quasybinary_relation;;
devon <= nrel_time_periods:
{
lower_part_of_the_Devonian_Period (* => nrel_main_ru_idtf: [нижний отдел девонкого периода];; => nrel_main_en_idtf: [lower part of the Devonian Period];; *);
middle_part_of_the_Devonian_Period (* => nrel_main_ru_idtf: [средний отдел девонкого периода];; => nrel_main_en_idtf: [middle part of the Devonian Period];; *);
the_upper_part_of_the_Devonian_Period (* => nrel_main_ru_idtf: [верхний отдел девонкого периода];; => nrel_main_en_idtf: [the upper part of the Devonian Period];; *)
};;

devon => nrel_duration:[50 миллионов лет];;

devon => nrel_defenition: [4-я снизу система палеозойской эратемы (группы), соответствующая одноименному периоду палеозойской эры.];;

devon => nrel_textual_explanation: [девон, 4-я снизу система палеозойской эратемы (группы), соответствующая одноименному периоду палеозойской эры. Выделена в 1839 английскими исследователями Р.Мурчисоном и А.Седжвиком. В Международной стратиграфической шкале размещается после силурийской системы (периода) и предшествует каменноугольной системе (периоду). Начало девонского периода — 416 млн. л.н., длительность — более 50 млн. л. Подразделяется на 3 отдела (эпохи): нижний, средний и верхний (раннюю, среднюю и позднюю) и 7 ярусов (веков): лохковский, пражский и эмский (в нижнем отделе), эйфельский и живетский (в среднем), франский и фаменский (в верхнем). Отложения девона широко известны на всех континентах Земного шара (формировались в основном в морских бассейнах); с ними связаны многие полезные ископаемые. На терр. Беларуси отложения установлены в 1840 немецким исследователем Ю.Блазиусом; занимают около 60% пл., представлены разнофациальными образованиями всех ярусов (кроме пражского и нижней части эмского). В 2005 на основании изучения особенностей вещественного состава пород и содержащихся в них ископаемых орган. Остатков: брахиопод, конодонтов, рыб, остатков растений (спор) и др. бел. исследователями разработана новая стратиграфическая схема девонской системы Беларуси, в к-рой наряду с отделами и ярусами выделены более дорбные стратиграфические подраделения — региональные горизонты и слои, а также соответствующие им местные свиты и подсвиты. На терр. Беларуси породы девона вскрываются скважинами на глуб. От 100 до 1500 м, в отдельных местах (по р. Днепр у Орши, р. Зап. Двина у Витебска и р. Сарьянка у Верхнедвинска) выходят на дневную поверхность, образуя в руслах рек пороги. Самые древние девонские отложения имеют ограниченное распространение на Ю-З страны (Брестская впадина, Волынская моноклиналь) и представлены глинисто-карбонатными породами мощностью до 80 м лохковского яруса нижнего отдела. Более ширико развиты образования среднего и верхнего отделов девона ан В (Оршанская впадина), С (Латвийская седловина), центре страны (вост. Склоны Бел. Антеклизы, Жлобинская седловина), где представлены терригенными, карбонатными, реже эвапоритовыми отложениями общей мощностью до 500 м верхнего эмса, эйфельского, живетского и частично франского ярусов. Франский возраст имеют и вулканомагматические образования диатрем (трубок взрыва) речицкого горизонт Жлобинской седловины. Наиболее полные разрез девона (до 3 — 3,5 тыс. м) вскрыт скважинами на Ю-В страны (Припятский проги и Брагинско-Лоевская седловина); здесь они представлены глинисто-карбонатными и терригенными отложениями в основном эйфельского и живетского ярусов, мощными толщами (более 1500 м) карбонатных, эвапоритовых и вулканомагматических образований франского и фаменского ярусов. Особенности разреза девона Беларуси — наличие среди карбонатных пород сев. И зап. Частей Припятского прогиба органогенно-аккумультивных отложений и нефтесодержащих орнаногенных построек; в разрезах, расположенных в юж. частях прогиба и вблизи Украинского кристаллического щита, присутствуют дельтовые образования палеорек и конусов выноса временных водных потов; в зоне сочленения вост. части Припятского прогиба и Брагинско-Лоевской седловины, а также Гомельской структурной перемычки имеются вулканогенные постройки; в зап. части прогиба в соленосных отложениях широко развиты пласты вулканогенных построек, и развиты пласты калийных солей. К отложениям девона Беларуси приурочены основные месторождения полезных ископаемых: нефти (Речицкое, Давыдовское, Вишанское и др.), каменной (Мозырское) и калийных солей (Старобинское, Петриковское, Октябрьское и др.), гипса (Бринёвское), горючих сланцев (Туровское, Любаньское и др.), агрохим. Сырья (доломиты карьера Гралево у г.п. Руба Витебского р-на), металлоносных рассолов, минер. и питьевых вод. С вулканомагматическими образованиями Жлобинской седловины и Гомельской структурной перемычки связывают перспективы поисков коренных алмазов.];;