eurypterids => nrel_main_ru_idtf:
[Эвриптериды] ;;
eurypterids => nrel_main_en_idtf:
[eurypterids] ;;

nrel_dwelling  <- quasybinary_relation;;
eurypterids <= nrel_dwelling :
{
[устья рек];
[моря]
};;

nrel_life  <- quasybinary_relation;;
eurypterids <= nrel_life :
{
[плавающий];
[ползающий];
[донный]
};;

eurypterids => nrel_defenition: [класс мечехвостовых членистоногих. Довольно крупные организмы с совершенной сегментацией тела, имеют сходные черты, с одной стороны, с раками, с другой — с паукообразными, к которым их иногда относят. Головогрудь полукруглой формы с острыми или угловатыми боковыми щечными выступами. Глаза иногда отсутствуют. На головогруди 6 пар коротких конечностей. Туловище состоит из 7—11 сегментов. Раздельнополые. Обитают в морях и устьях рек.];;