feldspars=> nrel_main_ru_idtf:
[Полевые шпаты] ;;
feldspars => nrel_main_en_idtf:
[feldspars] ;;

nrel_kinds_by_the_chemical_composition <- quasybinary_relation;;
feldspars <= nrel_kinds_by_the_chemical_composition:
{
calcium_sodium (* => nrel_main_ru_idtf: [кальциево_натриевые];; => nrel_main_en_idtf: [calcium_sodium];; *);
potassium_sodium (* => nrel_main_ru_idtf: [калиево_натриевые];; => nrel_main_en_idtf: [potassium_sodium];; *);
potassium_barium (* => nrel_main_ru_idtf: [калиево_бариевые];; => nrel_main_en_idtf: [potassium_barium];; *)
};;

feldspars => nrel_density: [2,54 – 2,57 г/см3];;

feldspars => nrel_hardness: [6 – 6,5];;

nrel_color <- quasybinary_relation;;
feldspars <= nrel_color:
{
[белый];
[желтоватый];
[бледно_розовый];
[мясо_красный];
[тёмно_серый];
[чёрный];
[бесцветный]
};;

feldspars => nrel_defenition: [ландшафт разной степени дренированности с лугами и болотами, сформированный русловай деятельностью рек в границах речной поймы.];;
