itarabity => nrel_main_ru_idtf:
[Итарабиты] ;;
itarabity   => nrel_main_en_idtf:
[Itarabity] ;;

nrel_kinds <- quasybinary_relation;;
itarabity <= nrel_kinds:
{
magnetitnye_jaspilites (* => nrel_main_ru_idtf: [магнетитные джеспилиты];; => nrel_main_en_idtf: [magnetitnye jaspilites];; *);
hematite_jaspilites (* => nrel_main_ru_idtf: [гематитные джеспилиты];; => nrel_main_en_idtf: [hematite jaspilites];; *);
sideritnye_jaspilites (* => nrel_main_ru_idtf: [сидеритные джеспилиты];; => nrel_main_en_idtf: [sideritnye jaspilites];; *)
};;

itarabity => nrel_defenition: [метаморфическая горная порода хемогенно-осабочного происхождения.];;

itarabity => nrel_textual_explanation: [ЖЕЛЕЗИСТЫЕ КВАРЦИТЫ, джеспилиты, тактониты, магнетитовые кварциты, итабириты, железистые роговици, метаморфическая горная порода хемогенно-осабочного происхождения. Состоит преимущественно из кварца и окислов железа (магнетита, гематита, реже сидерита) с небольшим количеством силикатных (куммингтонита, биотита, кликопироксена, граната, хлорита), сульфидных (пирита, халькопирита, пирротина и др.) и акцессорных (апатита, циркона) минералов. Пласты Ж.к. характеризуются тонкослоистым (толщина слойков 0,3 — 0,5 мм), часто микроскладчатым строением. Структура микрогранобластовая, мозаичная, тонко- и мелкозернистая. Текстура полосчатая. Плотность 3,24 — 4,29 г/см?. Цвет тёмно-серый, в гематитовых Ж.к. - переслаивание тёмно-серых и коричневато-красных прослойков. При содержании железа в Ж.к. более 16% являются пром. железной рудой, менее 25% - бедными рудами (иногда используют как щебень), свыше 50% - богатыми. Слагают крупнейшие (более 1 млрд. т. руды) и уникальные (свыше 10 млрд. т.) местонахождения в мире. В Беларуси известны Околовское местонахождение и Рубежевичское проявление Ж.к. (Столбцовский р-н Минской обл.).];;