limnokaltsit => nrel_main_ru_idtf:
[Лимнокальцит] ;;
limnokaltsit => nrel_main_en_idtf:
[Limnokaltsit] ;;

limnokaltsit => nrel_color:[светло-серый];;

nrel_state <- quasybinary_relation;;
limnokaltsit <= nrel_state:
{
plastic (* => nrel_main_ru_idtf: [пластичный];; => nrel_main_en_idtf: [plastic];; *);
loose (* => nrel_main_ru_idtf: [рыхлый];; => nrel_main_en_idtf: [loose];; *)
};;

limnokaltsit => nrel_defenition: [рассыпчатая горная порода, представляющая собой иловатую, во влажном состоянии несколько пластичную, на воздухе после высыхания рыхлую массу углекислого кальция, мелоподобного вида.];;