metadolerit => nrel_main_ru_idtf:
[Метадолерит] ;;
metadolerit => nrel_main_en_idtf:
[metadolerit] ;;

nrel_color <- quasybinary_relation;;
metadolerit <= nrel_color:
{
[тёмно-серый диабаз];
[зеленовато-чёрный диабаз]
};;

metadolerit => nrel_defenition: [магматическая горная порода основного состава (45 — 53 % SiO2), палеотипный аналог базальта или долерита.];;

metadolerit => nrel_textual_explanation: [метадолерит, магматическая горная порода основного состава (45 — 53 % SiO2), палеотипный аналог базальта или долерита. Состоит из плагиоклаза (лабрадор, андезин), по к-рому развивается альбит, эридот, хлорит, карбонаты и др. вторичные минералы, авгита (часто замещаемого актинолитом или хлоритом), оливина (обычно серпентинизированного), биотита, редко кварца и калиевого полевого шпата. Рудные минералы: магнетит, ильменит. Структура офитовая, долеритовая от тонко- до крупнозернистой. Характерны вторичные изменения (хлоритизация, эпидотизация и др.). Плотность 2,79 — 3,3 г/см?. Цвет тёмно-серый или зеленовато-чёрный. В Беларуси распространён на всей терр. среди пород кристаллического фундамента (гг. Житковичи, Щучин, Микашевичи); слагает дайки (мощность от десятков сантиметров до 20 — 30 м, дл. до нескольких сотен метров), относящийся к песковскому, волхвинскому, нагорновскому и др. магматическим комплексам пород основного состава раннепротерозойского возраста. Используется в качестве строительного материала (щебень, наполнитель бетона, облицовочный камень), сырья для износостойкого и кислотоупорного каменного литья.];;