oxide_iron_formations => nrel_main_ru_idtf:
[Окисные железистые породы] ;;
oxide_iron_formations => nrel_main_en_idtf:
[oxide iron_formations] ;;

nrel_kinds <- quasybinary_relation;;
oxide_iron_formations <= nrel_kinds:
{
lbeans_difference (* => nrel_main_ru_idtf: [бобовые разности];; => nrel_main_en_idtf: [beans difference];; *);
oolitic_difference (* => nrel_main_ru_idtf: [оолитовые разности];; => nrel_main_en_idtf: [oolitic difference];; *);
ore_coin (* => nrel_main_ru_idtf: [«монетные» руды];; => nrel_main_en_idtf: [ore coin];; *);
corrective_ore (* => nrel_main_ru_idtf: [коррекционные руды];; => nrel_main_en_idtf: [corrective ore];; *);
crustate_formations (* => nrel_main_ru_idtf: [корковидные образования];; => nrel_main_en_idtf: [crustate formations];; *);
small_pore_cellular_ore (* => nrel_main_ru_idtf: [мелкопористые «сотовые руды»];; => nrel_main_en_idtf: [small pore cellular ore];; *);
coarse_ore (* => nrel_main_ru_idtf: [крупноячеистые руды];; => nrel_main_en_idtf: [coarse ore];; *);
zheolistye_ore (* => nrel_main_ru_idtf: [«жеолистые» руды];; => nrel_main_en_idtf: [zheolistye ore];; *)
};;

nrel_color <- quasybinary_relation;;
oxide_iron_formations <= nrel_color:
{
[тёмно_бурые руды];
[бурые руды];
[охритстые руды]
};;

nrel_method_of_formation <- quasybinary_relation;;
oxide_iron_formations <= nrel_method_of_formation:
{
primary_rocks (* => nrel_main_ru_idtf: [первичные породы];; => nrel_main_en_idtf: [primary rocks];; *);
secondary_rocks (* => nrel_main_ru_idtf: [вторичные породы];; => nrel_main_en_idtf: [secondary rocks];; *)
};;

oxide_iron_formations => nrel_defenition: [породы, сложенные главным образом минералами группы гётита (гётит, липидокрокит, лимонит) и гематита (гематит и гидрогематит).];;

oxide_iron_formations => nrel_textual_explanation: [окисные железистые породы, породы, сложенные главным образом минералами группы гётита (гётит, липидокрокит, лимонит) и гематита (гематит и гидрогематит). К рудообразующим компонентам относятся также минер. смеси или минералы с непостоянным хим. составом: лимониты, содержащие SiO2 и P2O5 (твёрдые гидрогели, часто с жирным или смолистым блеском); сгустки или скопления затвердевших коагулятов гидрата окиси железа (аморфные и плохо раскристаллизованные разновидности гидрогётитов с повышенным содержанием в них воды); смеси гематита или гидрогематита с гидрогётитом или гётитом и др. Природные смеси гётита и лимонита — бурые железняки. На терр. Беларуси Б.ж.р. содержат в среднем 30 — 40% железа, 1 — 2% марганца, до 1% фосфора и др. Цвет тёмно_бурый, бурый или охристый. Б.ж.р. имеют значительный удельный вес, конкреционное строение; массивные (чаще кавернозные). Среди них наблюдаются бобовые и оолитовые разности с зёрнами величиной от долей миллиметра до 20 мм в диаметре; «монетные» (совр. озёрные) — в виде плоских эллипсоидальных образований, обрастающих какое_либо постороннее тело; коррекционные — из сростков различной формы и величины; корковидные образования причудливой формы; мелкопористые «сотовые руды»; крупноячеистые руды, состоящие как бы из ряда коробок; «жеолистые», образующиеся в результате перемещения коллоидных соединений железа. Большие скопления Б.ж.р. встречаются нечасто (по Кларку, содержание железа в земной коре 5,1%). Породы могут быть первичными (в случае отложения гидрокислов железа) или вторичными (возникают во время выветривания др. железистых минералов, напр., сидеритов). На терр. Беларуси твёрдые Б.ж.р. (обогащены кремнезёмом, 30 — 50%) приурочены к болотистым местам и временно заболоченным поймам (бобовые и оолитовые руды, дерновые руды, бурые железняки), мягкие охристые руды (обогащены орган. веществами) связаны с осушенными торфяниками. Рудные тела имеют форму линз, небольших гнёзд с запасами железа от нескольких десятков до нескольких тысяч тонн. Известно около 300 месторождений. Наиболее значимые находятся в Бел. Полесье (Гомельская обл.) и на Ю Минской обл. (долина р. Березина и притоков р. Нёман). Используются для получения природных пигментов (красный, жёлтый, коричневый, тёмно_бурый), абразивного материала и поглотителя в фильтрах. До 20 в. на Б.жр. работали предприятия металлургической пром_сти Беларуси (напр., Борисовщинский металлургический завод).];;
