peloids => nrel_main_ru_idtf:
[Пелоиды] ;;
peloids => nrel_main_en_idtf:
[peloids] ;;

nrel_kinds_on_the_basis_of_soluble_salts <- quasybinary_relation;;
peloids <= nrel_kinds_on_the_basis_of_soluble_salts:
{
natural_freshwater_mud (* => nrel_main_ru_idtf: [пресноводные природные грязи];; => nrel_main_en_idtf: [natural freshwater mud];; *);
the_low-natural_mud (* => nrel_main_ru_idtf: [низкоминерализированные природные грязи];; => nrel_main_en_idtf: [the low-natural mud];; *);
srednemineralizirovannye_natural_mud (* => nrel_main_ru_idtf: [среднеминерализированные природные грязи];; => nrel_main_en_idtf: [srednemineralizirovannye natural mud];; *);
highly_mineralized_natural_mud (* => nrel_main_ru_idtf: [высокоминерализованные природные грязи];; => nrel_main_en_idtf: [highly mineralized natural mud];; *);
natural_salt-mud (* => nrel_main_ru_idtf: [соленасыщенные природные грязи];; => nrel_main_en_idtf: [natural salt-mud];; *)
};;

nrel_kinds_on_the_basis_of_the_presence_of_sulphides <- quasybinary_relation;;
peloids <= nrel_kinds_on_the_basis_of_the_presence_of_sulphides:
{
sulfide-free_natural_mud (* => nrel_main_ru_idtf: [бессульфидные природные грязи];; => nrel_main_en_idtf: [sulfide-free natural mud];; *);
slabosulfidnye_natural_mud (* => nrel_main_ru_idtf: [слабосульфидные природные грязи];; => nrel_main_en_idtf: [slabosulfidnye natural mud];; *);
srednesulfidnye_natural_mud (* => nrel_main_ru_idtf: [среднесульфидные природные грязи];; => nrel_main_en_idtf: [srednesulfidnye natural mud];; *);
silnosulfidnye_natural_mud (* => nrel_main_ru_idtf: [сильносульфидные природные грязи];; => nrel_main_en_idtf: [silnosulfidnye natural mud];; *)
};;

nrel_kinds_on_the_basis_of_a_method_for_forming <- quasybinary_relation;;
peloids <= nrel_kinds_on_the_basis_of_a_method_for_forming:
{
natural_sedimentary_mud (* => nrel_main_ru_idtf: [осадочные природные грязи];; => nrel_main_en_idtf: [natural sedimentary mud];; *);
igneous_natural_mud (* => nrel_main_ru_idtf: [изверженные природные грязи];; => nrel_main_en_idtf: [igneous natural mud];; *)
};;

peloids => nrel_defenition: [осадки водоёмов, в т.ч. пресноводных озёр, торфяные отложения, глинистые породы грязевых сопок и другие обводнённые органоминеральные образования, обладающие лечебным действием на организм человека, удовлетворяющие нормам действующих технических условий и по своим физико-химическим и санитарно-бактериологическим параметрам пригодные для применения в лечебно-профилактических и оздоровительных целях.];;

peloids => nrel_textual_explanation: [Пелоиды (от греч. Pёlos ил, грязь), осадки водоёмов, в т.ч. пресноводных озёр, торфяные отложения, глинистые породы грязевых сопок и др. обводнённые органоминер. образования, обладающие лечебным действием на организм человека, удовлетворяющие нормам действующих технических условий и по своим физико-хим. и санитарно-бактериологическим параметрам пригодные для применения в лечебно-профилактических и оздоровительных целях. В состав лечебных грязей входят: грязевой раствор – вода и растворённые в ней соли, орган. вещество и газы; остов – крупные орган. остатки; грубодисперсная часть – алюмосиликатные частицы, карбонаты кальция и магния, гипс и др. соли; коллоидный комплекс – тонкодисперсная часть органо-минер. характера с размером частиц менее 0,001 мм. Л.г. классифицируются по содержанию растворимых солей на пресноводные, низко-, средне-, высокоминерализованные и соленасыщенные; по наличию сульфидов – на бессульфидные, слабо-, средне- и сильносульфидные; по способу образования – на осадочные (торфяные, озёрные, морские, лиманные) и изверженные (сопочные). Л.г. обладают адсорбционными свойствами и относятся к биологически активным полезным ископаемым из-за наличия сероводорода, сернистого железа, гуминовых веществ, битумов, жирных кислот, углеводов, аминокислот. Проявляют лечебные свойства благодаря содержанию витаминов и ферментов, гормоно- и антибиотикоподобных веществ. В Беларуси добывают и применяют сапропелевые Л.г. завозят сульфидные Л.г. оз. Саки (Крым). Лечебная ценность сапропелевых Л.г. связана с высокой влагоудерживающей способностью (до 85-97%), тонким мех. составом (преобладают частицы менее 0,25 мм), низкой минерализацией (водорастворимых солей менее 1 г/л), оптимальной реакцией среды (pH 5,5-7,5). Наличие в них более 15% орган% вещества обеспечивают высокую теплоудерживающую способность и щадящее лечебное действие. Хим. состав аналогичен сапропелю. По показателю зольности сапропелевые Л.г. подразделяются на низкозольные (остаток после прокаливания менее 50%) и высокозольные (более 50%). Разновидностью низкозольных Л.г. являются водорослевые, зоогеновые и торфянистые виды сапропеля. Высокозольные образуются из глинистых видов сапропеля в озёрах с обильным поступлением глинистых частиц и кремнезёма, связанного с диатомовыми водорослями. Разновидностью высокозольных Л.г. является известные сапропель обогащённый карбонатом кальция биогенного и биохемогенного происхождения. Для удовлетворения потребностей лечебных и санаторно-курортоных учреждений в сапропелевых Л.г. к категории лечебных отнесено 39 озёрных месторождений сапропеля, пригодных для медицинских целей. Л.г. добываются из озёр Судобле Смолевичского р-на и Дикое Новогрудского р-на. Используются для лечения заболеваний костно-мышечной, сердечно-сосудистой и нервной систем, кожи, обмена веществ, органов дыхания, пищеварения и др.];;