sand_longitudinal_ridges => nrel_main_ru_idtf:
[Песчаные продольные гряды] ;;
sand_longitudinal_ridges => nrel_main_en_idtf:
[Sand longitudinal ridges] ;;

nrel_kinds_on_the_basis_of_a_method_for_forming <- quasybinary_relation;;
sand_longitudinal_ridges <= nrel_kinds_on_the_basis_of_a_method_for_forming:
{
zonal_ridge_sands (* => nrel_main_ru_idtf: [зональные грядовые пески];; => nrel_main_en_idtf: [zonal ridge sands];; *);
azonal_ridge_sands (* => nrel_main_ru_idtf: [азональные грядовые пески];; => nrel_main_en_idtf: [azonal ridge sands];; *)
};;

sand_longitudinal_ridges => nrel_defenition: [песчаные формы рельефа, вытянутые в направлении пребладания ветров.];;

sand_longitudinal_ridges => nrel_textual_explanation: [Песчаные продольные гряды, песчаные формы рельефа, вытянутые в направлении преобладающих ветров. Дл. до 1 км, шир. до 300 м, относительные выс. 1-2 м; общая протяжённость гряд иногда достинает несколько километров. Основные факторы обрахования Г.п. - зональное и азональное выветривание с золовыми процессами. Морфологическое разнообразие Г.п. определяется влиянием режима ветров, их скорости и повторяемости, влажности, т-ры, видового состава растительности, деятельноссти человека. Основные рельефообразующие формы - ветровая рябь, песчаные косы, бюны, бархатные цепи и поля, песчаные гряды, грядово-ячеистые образования. Зональные Г.п. широко распространены на терр. с аридным климатом (в пустынях тропических широт, полупустынях умеренных с семиардным климатом), азональные встречаются на побережяьх морей, рек, озёрю На терр. Беларуси широко распространены в пределах озёрно-зандровых равнин, озёрно-ледниковых низин Полесья, Прндполесья и Поозёрья, в долинах рек и на побережье озёр.];;