buda-koshelevo => nrel_main_ru_idtf:
[Буда-Кошелево] ;;
buda-koshelevo => nrel_main_en_idtf:
[Buda-Koshelevo] ;;


nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[население*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[область*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[район*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико-административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political-administrative value*] ;;

buda-koshelevo=> nrel_population: [9 000];;
buda-koshelevo=> nrel_region: [Гомельская область];; 
buda-koshelevo=> nrel_district: [Буда-Кошелевский район];;
buda-koshelevo=> nrel_locality: [город Буда-Кошелево];;
buda-koshelevo=> nrel_state: [жилой];;
buda-koshelevo=> nrel_politic: [центр района];;
