chechersk => nrel_main_ru_idtf:
[Чечерск] ;;
chechersk => nrel_main_en_idtf:
[Chechersk] ;;


nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[население*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_foundation_date <- sc_node_norole_relation;;
nrel_foundation_date => nrel_main_ru_idtf:
[дата основания*] ;;
nrel_foundation_date => nrel_main_en_idtf:
[foundation date*] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[область*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[район*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико-административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political-administrative value*] ;;

nrel_showplace <- sc_node_norole_relation;;
nrel_showplace => nrel_main_ru_idtf:
[достопримечательность*] ;;
nrel_showplace => nrel_main_en_idtf:
[showplace*] ;;

nrel_native <- sc_node_norole_relation;;
nrel_native => nrel_main_ru_idtf:
[известный уроженец и житель*] ;;
nrel_native => nrel_main_en_idtf:
[native*] ;;

chechersk=> nrel_population: [7 000];;
chechersk=> nrel_foundation_date: [1159];;
chechersk=> nrel_region: [Гомельская область];; 
chechersk=> nrel_district: [Чечерский район];;
chechersk=> nrel_locality: [город Чечерск];;
chechersk=> nrel_state: [жилой] ;;
chechersk=> nrel_politic: [центр района] ;;
chechersk=> nrel_showplace: [Спасо-Преображенская церковь] ;;
chechersk=> nrel_showplace: [Ратуша] ;;
chechersk=> nrel_showplace: [Городище Замковая гора] ;;
chechersk=> nrel_native: [Агранов Яков Саулович] ;;
chechersk=> nrel_native: [Вейц Вениамин Исаакович] ;;
