dorogin => nrel_main_ru_idtf:
[Зломное] ;;
dorogin => nrel_main_en_idtf:
[Zlomnoe] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[область*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[район*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико-административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political-administrative value*] ;;

dorogin=> nrel_region: [Гомельская область];; 
dorogin=> nrel_district: [Жлобинскйи район];;
dorogin=> nrel_locality: [деревня Дорогинь];;
dorogin=> nrel_state: [жилой] ;;
dorogin=> nrel_politic: [не имеет политико-административного значения] ;;
