lelchitsy => nrel_main_ru_idtf:
[Лельчицы] ;;
lelchitsy => nrel_main_en_idtf:
[Lelchitsy] ;;

nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[население*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_foundation_date <- sc_node_norole_relation;;
nrel_foundation_date => nrel_main_ru_idtf:
[дата основания*] ;;
nrel_foundation_date => nrel_main_en_idtf:
[foundation date*] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[область*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[район*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико-административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political-administrative value*] ;;

nrel_showplace <- sc_node_norole_relation;;
nrel_showplace => nrel_main_ru_idtf:
[достопримечательность*] ;;
nrel_showplace => nrel_main_en_idtf:
[showplace*] ;;

nrel_native <- sc_node_norole_relation;;
nrel_native => nrel_main_ru_idtf:
[известный уроженец и житель*] ;;
nrel_native => nrel_main_en_idtf:
[native*] ;;

nrel_enterprise <- sc_node_norole_relation;;
nrel_enterprise => nrel_main_ru_idtf:
[предприятие*] ;;
nrel_enterprise => nrel_main_en_idtf:
[enterprise*] ;;

lelchitsy=> nrel_population: [11 000];;
lelchitsy=> nrel_foundation_date: [1569];;
lelchitsy=> nrel_region: [Гомельская область];; 
lelchitsy=> nrel_district: [Лельчицкий район];;
lelchitsy=> nrel_locality: [город Лельчицы];;
lelchitsy=> nrel_state: [жилой] ;;
lelchitsy=> nrel_politic: [центр района] ;;
lelchitsy=> nrel_showplace: [Каменный крест] ;;
lelchitsy=> nrel_showplace: [Церковь Троицкая] ;;
lelchitsy=> nrel_native: [Вергейчик Елена Ефимовна] ;;
lelchitsy=> nrel_native: [Иван Павлович Мележ] ;;
lelchitsy=> nrel_native: [Алла Конопелько] ;;
lelchitsy=> nrel_native: [Борис Саченко] ;;
lelchitsy=> nrel_enterprise: [Лельчицкий агросервис] ;;
lelchitsy=> nrel_enterprise: [Лельчицкий лесхоз] ;;
lelchitsy=> nrel_enterprise: [Лельчицкая ПМК-103] ;;
