lubov => nrel_main_ru_idtf:
[Любовь] ;;
lubov => nrel_main_en_idtf:
[Lubov] ;;


nrel_population <- sc_node_norole_relation;;
nrel_population => nrel_main_ru_idtf:
[население*] ;;
nrel_population => nrel_main_en_idtf:
[population*] ;;

nrel_region <- sc_node_norole_relation;;
nrel_region => nrel_main_ru_idtf:
[РѕР±Р»Р°СЃС‚СЊ*] ;;
nrel_region => nrel_main_en_idtf:
[region*] ;;

nrel_district <- sc_node_norole_relation;;
nrel_district => nrel_main_ru_idtf:
[района*] ;;
nrel_district => nrel_main_en_idtf:
[district*] ;;

nrel_locality <- sc_node_norole_relation;;
nrel_locality => nrel_main_ru_idtf:
[населенный пункт*] ;;
nrel_locality => nrel_main_en_idtf:
[locality*] ;;

nrel_state <- sc_node_norole_relation;;
nrel_state => nrel_main_ru_idtf:
[состояние*] ;;
nrel_state => nrel_main_en_idtf:
[state*] ;;

nrel_politic <- sc_node_norole_relation;;
nrel_politic => nrel_main_ru_idtf:
[политико-административное значение*] ;;
nrel_politic => nrel_main_en_idtf:
[political-administrative value*] ;;

lubov=> nrel_population: [117];;
lubov=> nrel_region: [Гомельская область];; 
lubov=> nrel_district: [Жлобинский район];;
lubov=> nrel_locality: [поселок Любовь];;
lubov=> nrel_state: [жилой] ;;
lubov=> nrel_politic: [не имеет политико-административного значения] ;;
